Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Class=IClientCallBack; IClientCallBack.cls
Class=InitializeTheAsync; InitializeTheAsync.cls
Module=TimerInterface; TimerInterface.bas
Startup="(None)"
HelpFile=""
Title="AsynchronousCallBackServer"
ExeName32="AsynchronousCallBackServer.exe"
Path32=".."
Command32=""
Name="CallBackServer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\AsynchronousCallBackServer.exe"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
